<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>使用 inspector 模块查看契约 - ServiceComb Java Chassis 开发指南</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "\u4f7f\u7528 inspector \u6a21\u5757\u67e5\u770b\u5951\u7ea6";
    var mkdocs_page_input_path = "featured-topics/using-inspector.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> ServiceComb Java Chassis 开发指南</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">概述</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">入门</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../start/terminology/">术语表</a>
                </li>
                <li class="">
                    
    <a class="" href="../../start/architecture/">微服务系统架构</a>
                </li>
                <li class="">
                    
    <a class="" href="../../start/development-environment/">安装本地开发环境</a>
                </li>
                <li class="">
                    
    <a class="" href="../../start/first-sample/">开发第一个微服务</a>
                </li>
                <li class="">
                    
    <a class="" href="../application-bmi/">完整例子-bmi应用</a>
                </li>
                <li class="">
                    
    <a class="" href="../application-porter/">完整例子-porter应用</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">开发服务提供者</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../build-provider/definition/service-definition/">服务定义</a>
                </li>
                <li class="">
                    
    <a class="" href="../../build-provider/define-contract/">定义服务契约</a>
                </li>
                <li class="">
                    
    <a class="" href="../../build-provider/code-first/">使用隐式契约</a>
                </li>
                <li class="">
                    
    <a class="" href="../../build-provider/swagger-annotation/">使用Swagger注解</a>
                </li>
                <li class="">
                    
    <a class="" href="../../build-provider/springmvc/">用SpringMVC开发微服务</a>
                </li>
                <li class="">
                    
    <a class="" href="../../build-provider/jaxrs/">用JAX-RS开发微服务</a>
                </li>
                <li class="">
                    
    <a class="" href="../../build-provider/transparent-rpc/">用透明RPC开发微服务</a>
                </li>
                <li class="">
                    
    <a class="" href="../../build-provider/interface-constraints/">接口定义和数据类型</a>
                </li>
                <li class="">
                    
    <a class="" href="../../build-provider/listen-address-and-publish-address/">服务监听地址和发布地址</a>
                </li>
                <li class="">
                    
    <a class="" href="../../build-provider/thread-pool/">线程池</a>
                </li>
                <li class="">
                    
    <span class="caption-text">服务配置</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../build-provider/configuration/ratelimite-strategy/">限流策略</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../build-provider/configuration/downgrade-strategy/">降级策略</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../build-provider/configuration/parameter-validator/">参数效验</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../../build-provider/bootup/">程序启动逻辑</a>
                </li>
                <li class="">
                    
    <a class="" href="../../build-provider/access-log-configuration/">Access Log配置</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">开发服务消费者</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../build-consumer/common-configuration/">消费者通用配置项</a>
                </li>
                <li class="">
                    
    <a class="" href="../../build-consumer/using-resttemplate/">使用RestTemplate开发服务消费者</a>
                </li>
                <li class="">
                    
    <a class="" href="../../build-consumer/using-AsyncRestTemplate/">使用AsynRestTemplate开发服务消费者</a>
                </li>
                <li class="">
                    
    <a class="" href="../../build-consumer/develop-consumer-using-rpc/">使用RPC方式开发服务消费者</a>
                </li>
                <li class="">
                    
    <a class="" href="../../build-consumer/with-contract/">使用服务契约</a>
                </li>
                <li class="">
                    
    <span class="caption-text">调用控制</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../build-consumer/circuit-breaker/">熔断策略</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../build-consumer/flow-control/">限流策略</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../build-consumer/fault-injection/">故障注入</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../../build-consumer/3rd-party-service-invoke/">调用第三方REST服务</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Transports</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../transports/rest-over-servlet/">REST over Servlet</a>
                </li>
                <li class="">
                    
    <a class="" href="../../transports/rest-over-vertx/">REST over Vertx</a>
                </li>
                <li class="">
                    
    <a class="" href="../../transports/highway-rpc/">Highway</a>
                </li>
                <li class="">
                    
    <a class="" href="../../transports/http2/">HTTP2</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">通用开发</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../general-development/visit-sc/">访问服务中心</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general-development/metrics/">应用性能监控</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general-development/microservice-invocation-chain/">微服务调用链</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general-development/customized-tracing/">自定义调用链打点</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general-development/local-develop-test/">本地开发和测试</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general-development/http-filter/">Http Filter</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general-development/upload-download/">文件上传下载</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general-development/reactive/">Reactive</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general-development/dnsconfig/">DNS自定义配置</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general-development/dai-li-she-zhi/">代理设置</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general-development/report-framework-version/">框架上报版本号</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general-development/cross-app-invocation/">跨应用调用</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general-development/secret-field/">定制序列化和反序列化方法</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general-development/context/">使用Context传递控制消息</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general-development/produceprocess/">返回值序列化扩展</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general-development/CORS/">CORS机制</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general-development/AlarmEvent/">获取熔断与实例隔离告警事件信息</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general-development/shutdown/">优雅停机</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general-development/error-handling/">异常处理</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general-development/multienvironment/">微服务实例间多环境隔离</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general-development/thread-model/">线程模型</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">管理服务配置</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../config/general-config/">通用配置说明</a>
                </li>
                <li class="">
                    
    <a class="" href="../../config/inject-config/">配置注入机制</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">服务能力开放</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../edge/open-service/">介绍</a>
                </li>
                <li class="">
                    
    <a class="" href="../../edge/by-servicecomb-sdk/">使用Edge Service做边缘服务</a>
                </li>
                <li class="">
                    
    <a class="" href="../../edge/nginx/">使用confd和Nginx做边缘服务</a>
                </li>
                <li class="">
                    
    <a class="" href="../../edge/zuul/">使用zuul做边缘服务</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">服务打包和运行</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../packaging/standalone/">以standalone模式打包</a>
                </li>
                <li class="">
                    
    <a class="" href="../../packaging/web-container/">以WEB容器模式打包</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">微服务安全</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../security/tls/">使用TLS通信</a>
                </li>
                <li class="">
                    
    <a class="" href="../../security/shi-yong-rsa-ren-zheng/">使用RSA认证</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">专题文章</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../using-java-chassis-in-spring-boot/using-java-chassis-in-spring-boot/">在Spring Boot中使用java chassis</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">使用 inspector 模块查看契约</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#inspector">使用 inspector 模块查看契约</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#inspector_1">启用inspector</a></li>
        
            <li><a class="toctree-l4" href="#inspector_2">使用inspector功能</a></li>
        
            <li><a class="toctree-l4" href="#inspector_3">保护 inspector 接口的访问控制</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">处理链参考</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../references-handlers/intruduction/">处理链介绍</a>
                </li>
                <li class="">
                    
    <a class="" href="../../references-handlers/loadbalance/">负载均衡</a>
                </li>
                <li class="">
                    
    <a class="" href="../../references-handlers/publickey/">公钥认证</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../upgrading/1_to_2/">1.x迁移2.x指南</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">常见问题</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../question-and-answer/question_answer/">Q & A</a>
                </li>
                <li class="">
                    
    <a class="" href="../../question-and-answer/faq/">FAQ</a>
                </li>
                <li class="">
                    
    <a class="" href="../../question-and-answer/interface-compatibility/">微服务接口兼容常见问题</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">ServiceComb Java Chassis 开发指南</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>专题文章 &raquo;</li>
        
      
    
    <li>使用 inspector 模块查看契约</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="inspector">使用 inspector 模块查看契约</h1>
<p>inspector 提供了用户查看、下载契约，生成文档和对API接口进行测试的功能。这个功能直接在微服务提供，用于弥补通过服务中心查看契约和对接口进行测试的不足。inspector功能后续会做进一步增强，除了管理契约，还可以观察微服务的内部状态，帮助定位一些常见问题。</p>
<h2 id="inspector_1">启用inspector</h2>
<p>在项目中启用inspector很简单，只需要在pom中增加如下依赖即可。 </p>
<pre><code>&lt;dependency&gt;
  &lt;groupId&gt;org.apache.servicecomb&lt;/groupId&gt;
  &lt;artifactId&gt;inspector&lt;/artifactId&gt;
&lt;/dependency&gt;
</code></pre>
<p>如果项目中依赖了 solution-basic , 这个模块会自动包含进来。</p>
<p>引入依然后启动微服务即可使用相关契约管理功能。下面假设微服务监听的端口为8080。</p>
<h2 id="inspector_2">使用inspector功能</h2>
<p>inspector提供了管理界面，集成了swagger编辑器。输入 http://localhost:8080/inspector/index.html 后，出现如下界面。</p>
<p><strong><em>SWAGER编辑界面</em></strong></p>
<p><img alt="" src="../../assets/inspector-01.png" /></p>
<p>在SWAGGER编辑界面，可以对接口进行测试。</p>
<p><strong><em>HTML界面</em></strong></p>
<p><img alt="" src="../../assets/inspector-02.png" /></p>
<p>HTML页面提供了更容易读写的格式，方便开发者查看接口说明。</p>
<p>输入 http://localhost:8080/inspector/schemas 可以查询所有的schema列表</p>
<pre><code class="json">[&quot;goodsRepositoryApi&quot;,&quot;goodsService&quot;,&quot;onlineMallApi&quot;,&quot;stockApi&quot;,&quot;goodsCategoryApi&quot;,&quot;goodsPriceApi&quot;]
</code></pre>

<p>输入 <code>http://localhost:8080/inspector/download/schemas?format=HTML</code> 可以下载文档。format支持HTML和SWAGGER两种格式。这个接口会下载所有契约文件，打包为zip格式。</p>
<p>输入 <code>http://localhost:8080/inspector/schemas/goodsService?download=false&amp;format=HTML</code> 可以查看、下载单个契约文件。</p>
<h2 id="inspector_3">保护 inspector 接口的访问控制</h2>
<p>该功能被设计为辅助开发、设计、运维，第一次访问的时候加载很慢，不建议开放给最终用户大规模并发访问使用。 如果在生产环境带入
这个功能，可以通过必要的隔离措施和访问控制，限制最终用户对于这个接口的访问。</p>
<p>可以使用 java-chassis 提供的线程池隔离功能， 将这个服务放到独立的线程池，避免对其他服务的访问产生影响。具体操作步骤包括，</p>
<p>定义线程池：</p>
<pre><code>  &lt;bean id=&quot;servicecomb.samples.executor.groupThreadPool&quot; class=&quot;org.apache.servicecomb.core.executor.GroupExecutor&quot;
    init-method=&quot;init&quot;/&gt;
</code></pre>

<p>启用线程池:</p>
<pre><code class="json">servicecomb:
  executors:
   Provider:
     inspector: servicecomb.samples.executor.groupThreadPool
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../references-handlers/intruduction/" class="btn btn-neutral float-right" title="处理链介绍">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../using-java-chassis-in-spring-boot/using-java-chassis-in-spring-boot/" class="btn btn-neutral" title="在Spring Boot中使用java chassis"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../using-java-chassis-in-spring-boot/using-java-chassis-in-spring-boot/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../references-handlers/intruduction/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
