<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>使用Swagger注解 - ServiceComb Java Chassis 开发指南</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "\u4f7f\u7528Swagger\u6ce8\u89e3";
    var mkdocs_page_input_path = "build-provider/swagger-annotation.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> ServiceComb Java Chassis 开发指南</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">入门</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../start/terminology/">术语表</a>
                </li>
                <li class="">
                    
    <a class="" href="../../start/architecture/">微服务系统架构</a>
                </li>
                <li class="">
                    
    <a class="" href="../../start/development-environment/">安装本地开发环境</a>
                </li>
                <li class="">
                    
    <a class="" href="../../start/first-sample/">开发第一个微服务</a>
                </li>
                <li class="">
                    
    <a class="" href="../../featured-topics/application-porter/">完整例子-porter应用</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">开发服务提供者</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../definition/service-definition/">服务定义</a>
                </li>
                <li class="">
                    
    <a class="" href="../define-contract/">定义服务契约</a>
                </li>
                <li class="">
                    
    <a class="" href="../code-first/">使用隐式契约</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">使用Swagger注解</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#swagger">使用 Swagger 注解</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#_1">概念阐述</a></li>
        
            <li><a class="toctree-l4" href="#_2">场景描述</a></li>
        
            <li><a class="toctree-l4" href="#_3">配置说明</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../springmvc/">用SpringMVC开发微服务</a>
                </li>
                <li class="">
                    
    <a class="" href="../jaxrs/">用JAX-RS开发微服务</a>
                </li>
                <li class="">
                    
    <a class="" href="../transparent-rpc/">用透明RPC开发微服务</a>
                </li>
                <li class="">
                    
    <a class="" href="../interface-constraints/">接口定义和数据类型</a>
                </li>
                <li class="">
                    
    <a class="" href="../listen-address-and-publish-address/">服务监听地址和发布地址</a>
                </li>
                <li class="">
                    
    <a class="" href="../thread-pool/">线程池</a>
                </li>
                <li class="">
                    
    <span class="caption-text">服务配置</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../configuration/ratelimite-strategy/">限流策略</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../configuration/downgrade-strategy/">降级策略</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../configuration/parameter-validator/">参数效验</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../bootup/">程序启动逻辑</a>
                </li>
                <li class="">
                    
    <a class="" href="../access-log-configuration/">Access Log配置</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">开发服务消费者</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../build-consumer/common-configuration/">消费者通用配置项</a>
                </li>
                <li class="">
                    
    <a class="" href="../../build-consumer/using-resttemplate/">使用RestTemplate开发服务消费者</a>
                </li>
                <li class="">
                    
    <a class="" href="../../build-consumer/using-AsyncRestTemplate/">使用AsynRestTemplate开发服务消费者</a>
                </li>
                <li class="">
                    
    <a class="" href="../../build-consumer/develop-consumer-using-rpc/">使用RPC方式开发服务消费者</a>
                </li>
                <li class="">
                    
    <a class="" href="../../build-consumer/with-contract/">使用服务契约</a>
                </li>
                <li class="">
                    
    <span class="caption-text">调用控制</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../build-consumer/circuit-breaker/">熔断策略</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../build-consumer/flow-control/">限流策略</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../build-consumer/fault-injection/">故障注入</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../../build-consumer/3rd-party-service-invoke/">调用第三方REST服务</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Transports</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../transports/rest-over-servlet/">REST over Servlet</a>
                </li>
                <li class="">
                    
    <a class="" href="../../transports/rest-over-vertx/">REST over Vertx</a>
                </li>
                <li class="">
                    
    <a class="" href="../../transports/highway-rpc/">Highway</a>
                </li>
                <li class="">
                    
    <a class="" href="../../transports/http2/">HTTP2</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">通用开发</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../general-development/visit-sc/">访问服务中心</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general-development/metrics/">应用性能监控</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general-development/microservice-invocation-chain/">微服务调用链</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general-development/customized-tracing/">自定义调用链打点</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general-development/local-develop-test/">本地开发和测试</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general-development/http-filter/">Http Filter</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general-development/file-upload/">文件上传</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general-development/file-download/">文件下载</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general-development/reactive/">Reactive</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general-development/dnsconfig/">DNS自定义配置</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general-development/dai-li-she-zhi/">代理设置</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general-development/report-framework-version/">框架上报版本号</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general-development/cross-app-invocation/">跨应用调用</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general-development/secret-field/">定制序列化和反序列化方法</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general-development/context/">使用Context传递控制消息</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general-development/produceprocess/">返回值序列化扩展</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general-development/CORS/">CORS机制</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general-development/AlarmEvent/">获取熔断与实例隔离告警事件信息</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general-development/shutdown/">优雅停机</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general-development/error-handling/">异常处理</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general-development/multienvironment/">微服务实例间多环境隔离</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general-development/thread-model/">线程模型</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">配置</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../config/general-config/">通用配置说明</a>
                </li>
                <li class="">
                    
    <a class="" href="../../config/inject-config/">配置注入说明</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">服务能力开放</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../edge/open-service/">介绍</a>
                </li>
                <li class="">
                    
    <a class="" href="../../edge/by-servicecomb-sdk/">使用Edge Service做边缘服务</a>
                </li>
                <li class="">
                    
    <a class="" href="../../edge/nginx/">使用confd和Nginx做边缘服务</a>
                </li>
                <li class="">
                    
    <a class="" href="../../edge/zuul/">使用zuul做边缘服务</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">服务打包和运行</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../packaging/standalone/">以standalone模式打包</a>
                </li>
                <li class="">
                    
    <a class="" href="../../packaging/web-container/">以WEB容器模式打包</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">微服务安全</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../security/tls/">使用TLS通信</a>
                </li>
                <li class="">
                    
    <a class="" href="../../security/shi-yong-rsa-ren-zheng/">使用RSA认证</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">在Spring Boot中使用java chassis</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../using-java-chassis-in-spring-boot/using-java-chassis-in-spring-boot/">介绍</a>
                </li>
                <li class="">
                    
    <a class="" href="../../using-java-chassis-in-spring-boot/components-for-spring-boot/">提供的spring boot starter说明</a>
                </li>
                <li class="">
                    
    <a class="" href="../../using-java-chassis-in-spring-boot/java-application/">JAVA应用方式开发步骤</a>
                </li>
                <li class="">
                    
    <a class="" href="../../using-java-chassis-in-spring-boot/web-application/">Web开发方式开发步骤</a>
                </li>
                <li class="">
                    
    <a class="" href="../../using-java-chassis-in-spring-boot/diff-spring-mvc/">Spring MVC开发习惯的差异</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">处理链参考</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../references-handlers/intruduction/">处理链介绍</a>
                </li>
                <li class="">
                    
    <a class="" href="../../references-handlers/loadbalance/">负载均衡</a>
                </li>
                <li class="">
                    
    <a class="" href="../../references-handlers/publickey/">公钥认证</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../upgrading/1_to_2/">1.x迁移2.x指南</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">常见问题</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../question-and-answer/question_answer/">Q & A</a>
                </li>
                <li class="">
                    
    <a class="" href="../../question-and-answer/faq/">FAQ</a>
                </li>
                <li class="">
                    
    <a class="" href="../../question-and-answer/interface-compatibility/">微服务接口兼容常见问题</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">ServiceComb Java Chassis 开发指南</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>开发服务提供者 &raquo;</li>
        
      
    
    <li>使用Swagger注解</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="swagger">使用 Swagger 注解</h1>
<h2 id="_1">概念阐述</h2>
<p>Swagger提供了一套注解用于描述接口契约，用户使用注解，可以在代码中增加对于契约的描述信息。ServiceComb支持其中的部分注解。</p>
<h2 id="_2">场景描述</h2>
<p>通过使用注解描述接口契约，用户可以利用ServiceComb的Swagger契约生成功能自动生成符合要求的契约文件，而无须手工编写和修改契约，能够有效提高开发效率。</p>
<h2 id="_3">配置说明</h2>
<p>关于Swagger注解的含义，可以在<a href="https://github.com/swagger-api/swagger-core/wiki/Annotations-1.5.X">Swagger注解文档</a>中找到官方说明。您可以对照该官方文档与本说明来了解如何在ServiceComb框架下使用注解指定Swagger契约的各项属性。</p>
<p>在ServiceComb中，Swagger注解不是必须使用的。当用户使用SpringMVC和JAX-RS的注解来标注微服务方法时，ServiceComb可以根据这些注解的值推断出各微服务方法的契约信息。</p>
<h3 id="api"><code>@Api</code></h3>
<blockquote>
<p><code>@Api</code>作用于类级别，在Swagger官方描述中是用于将一个Class标注为一个Swagger资源。但该注解在ServiceComb中不是必须的，ServiceComb可以根据<code>@RestSchema</code>和<code>@RpcSchema</code>确定需要从哪些类中解析出Swagger契约。</p>
</blockquote>
<table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">类型</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">tags</td>
<td align="left">string</td>
<td align="left">设置当前Class下定义的operation的默认tag值</td>
</tr>
<tr>
<td align="left">consumes</td>
<td align="left">string</td>
<td align="left">指定契约级别的请求体数据格式，可以使用逗号分隔指定多个</td>
</tr>
<tr>
<td align="left">produces</td>
<td align="left">string</td>
<td align="left">指定契约级别的响应体数据格式，可以使用逗号分隔指定多个</td>
</tr>
</tbody>
</table>
<h3 id="swaggerdefinition"><code>@SwaggerDefinition</code></h3>
<blockquote>
<p>作用于类级别，用于定义一个Swagger资源中的信息。</p>
</blockquote>
<table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">类型</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">info.title</td>
<td align="left">string</td>
<td align="left">契约文件标题</td>
</tr>
<tr>
<td align="left">info.description</td>
<td align="left">string</td>
<td align="left">描述信息</td>
</tr>
<tr>
<td align="left">info.version</td>
<td align="left">string</td>
<td align="left">契约版本号</td>
</tr>
<tr>
<td align="left">info.termsOfService</td>
<td align="left">string</td>
<td align="left">服务条款</td>
</tr>
<tr>
<td align="left">info.contact</td>
<td align="left">string</td>
<td align="left">联系信息，包含name、email、url属性</td>
</tr>
<tr>
<td align="left">info.license</td>
<td align="left">string</td>
<td align="left">许可证信息，包含name、url属性</td>
</tr>
<tr>
<td align="left">info.extensions</td>
<td align="left">string</td>
<td align="left">扩展信息</td>
</tr>
<tr>
<td align="left">consumes</td>
<td align="left">string</td>
<td align="left">接收的请求格式</td>
</tr>
<tr>
<td align="left">produces</td>
<td align="left">string</td>
<td align="left">返回的应答格式</td>
</tr>
<tr>
<td align="left">schemes</td>
<td align="left">SwaggerDefinition.Scheme</td>
<td align="left">可选值有<code>HTTP/HTTPS/WS/WSS/DEFAULT</code></td>
</tr>
<tr>
<td align="left">tags</td>
<td align="left"><code>@Tag</code></td>
<td align="left">Tag定义，@Tag包含name、description、externalDocs三个属性</td>
</tr>
<tr>
<td align="left">externalDocs</td>
<td align="left"><code>@externalDocs</code></td>
<td align="left">外部说明文档链接，包含value、url两个属性</td>
</tr>
</tbody>
</table>
<h3 id="apioperation"><code>@ApiOperation</code></h3>
<blockquote>
<p>作用于方法级别，用于描述一个Swagger operation。</p>
</blockquote>
<table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">类型</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">value</td>
<td align="left">string</td>
<td align="left">方法的简要说明，对应于Swagger契约operation的<code>summary</code>字段</td>
</tr>
<tr>
<td align="left">notes</td>
<td align="left">string</td>
<td align="left">详细信息，对应于Swagger契约operation的<code>description</code>字段</td>
</tr>
<tr>
<td align="left">tags</td>
<td align="left">string</td>
<td align="left">标注operation的标签</td>
</tr>
<tr>
<td align="left">code</td>
<td align="left">int</td>
<td align="left">响应消息的HTTP状态码</td>
</tr>
<tr>
<td align="left">response</td>
<td align="left">Class&lt;?&gt;</td>
<td align="left">方法返回值类型</td>
</tr>
<tr>
<td align="left">responseContainer</td>
<td align="left">string</td>
<td align="left">包装返回值的容器类型，可选值为<code>List</code>、<code>Set</code>、<code>Map</code></td>
</tr>
<tr>
<td align="left">responseHeaders</td>
<td align="left"><code>@ResponseHeader</code></td>
<td align="left">响应消息的HTTP头，ServiceComb支持的属性值为<code>name</code>、<code>response</code>、<code>responseContainer</code></td>
</tr>
<tr>
<td align="left">consumes</td>
<td align="left">string</td>
<td align="left">指定请求体的数据格式</td>
</tr>
<tr>
<td align="left">produces</td>
<td align="left">string</td>
<td align="left">指定响应体的数据格式</td>
</tr>
<tr>
<td align="left">protocols</td>
<td align="left">string</td>
<td align="left">设置可用的协议（schemes），可选值有<code>http</code>、<code>https</code>、<code>ws</code>、<code>wss</code>，逗号分隔</td>
</tr>
<tr>
<td align="left">httpMethod</td>
<td align="left">string</td>
<td align="left">设置HTTP方法</td>
</tr>
<tr>
<td align="left">hidden</td>
<td align="left">boolean</td>
<td align="left">是否隐藏此方法</td>
</tr>
</tbody>
</table>
<h3 id="apiimplicitparam"><code>@ApiImplicitParam</code></h3>
<blockquote>
<p>作用于方法级别，用于说明Swagger文档中operation的参数的属性。</p>
<p><strong>注意</strong>：ServiceComb可以根据代码和SpringMVC、JAX-RS的注解自动推断出参数名称。如果<code>@ApiImplicitParam</code>配置的参数名称与自动推断的参数名不同，则则该注解配置的参数将被作为一个新的参数加入到注解所在的operation中；否则将覆盖同名参数的属性。</p>
</blockquote>
<table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">类型</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">name</td>
<td align="left">string</td>
<td align="left">参数名称</td>
</tr>
<tr>
<td align="left">value</td>
<td align="left">string</td>
<td align="left">参数说明</td>
</tr>
<tr>
<td align="left">required</td>
<td align="left">boolean</td>
<td align="left">是否是必填参数</td>
</tr>
<tr>
<td align="left">dataType</td>
<td align="left">string</td>
<td align="left">参数数据类型</td>
</tr>
<tr>
<td align="left">paramType</td>
<td align="left">string</td>
<td align="left">参数位置，有效的可选值为path/query/body/header/form</td>
</tr>
<tr>
<td align="left">allowableValues</td>
<td align="left">string</td>
<td align="left">参数的有效值范围</td>
</tr>
<tr>
<td align="left">allowEmptyValue</td>
<td align="left">boolean</td>
<td align="left">是否允许空值</td>
</tr>
<tr>
<td align="left">allowMultiple</td>
<td align="left">boolean</td>
<td align="left">是否允许多个值（若为true，则可以将参数作为数组）</td>
</tr>
<tr>
<td align="left">collectionFormat</td>
<td align="left">string</td>
<td align="left">以何种格式指定参数数组，当前ServiceComb支持的值为<code>csv/multi</code></td>
</tr>
<tr>
<td align="left">defaultValue</td>
<td align="left">string</td>
<td align="left">参数默认值</td>
</tr>
<tr>
<td align="left">example</td>
<td align="left">string</td>
<td align="left">一个非body参数的示例值</td>
</tr>
<tr>
<td align="left">format</td>
<td align="left">string</td>
<td align="left">允许用户自定义数据格式，详情参见Swagger官方文档</td>
</tr>
</tbody>
</table>
<h3 id="apiimplicitparams"><code>@ApiImplicitParams</code></h3>
<blockquote>
<p><code>@ApiImplicitParams</code>作用于方法、类级别，用于批量指定多个<code>@ApiImplicitParam</code>。</p>
</blockquote>
<table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">类型</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">value</td>
<td align="left"><code>@ApiImplicitParam</code></td>
<td align="left">参数定义</td>
</tr>
</tbody>
</table>
<h3 id="apiresponse"><code>@ApiResponse</code></h3>
<blockquote>
<p>用于描述返回消息的HTTP状态码所表达的含义。通常<code>@ApiOperation</code>可以表示一个正常情况返回消息的HTTP状态码，其他情形下的HTTP状态码由本注解描述。根据Swagger官方文档的描述，本注解不应该直接用于方法级别，而应该被包含在<code>@ApiResponses</code>中。</p>
</blockquote>
<table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">类型</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">code</td>
<td align="left">int</td>
<td align="left">返回消息的HTTP状态码</td>
</tr>
<tr>
<td align="left">message</td>
<td align="left">string</td>
<td align="left">返回值的说明信息</td>
</tr>
<tr>
<td align="left">response</td>
<td align="left">Class&lt;?&gt;</td>
<td align="left">返回值的类型</td>
</tr>
<tr>
<td align="left">responseContainer</td>
<td align="left">string</td>
<td align="left">返回值的包装容器，可选值为<code>List/Set/Map</code></td>
</tr>
<tr>
<td align="left">responseHeaders</td>
<td align="left">@ResponseHeader</td>
<td align="left">描述一组返回消息的HTTP头，ServiceComb支持的<code>@ResponseHeader</code>的属性有<code>name</code>、<code>description</code>、<code>response</code>、<code>responseContainer</code></td>
</tr>
</tbody>
</table>
<h3 id="apiresponses"><code>@ApiResponses</code></h3>
<blockquote>
<p>作用于方法、类级别，用于指定和说明一组返回值。</p>
</blockquote>
<table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">类型</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">value</td>
<td align="left"><code>@ApiResponse</code></td>
<td align="left">返回消息说明</td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../springmvc/" class="btn btn-neutral float-right" title="用SpringMVC开发微服务">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../code-first/" class="btn btn-neutral" title="使用隐式契约"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../code-first/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../springmvc/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
