
<!DOCTYPE HTML>
<html lang="en_US" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Development Guide · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="sc-cluster.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Design
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="dev-guide.html">
            
                <a href="dev-guide.html">
            
                    
                    Development Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="sc-cluster.html">
            
                <a href="sc-cluster.html">
            
                    
                    Cluster Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="security-tls.html">
            
                <a href="security-tls.html">
            
                    
                    Deploy with TLS
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Development Guide</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="development-guide">Development Guide</h1>
<p>This chapter is about how to implement the feature of micro-service discovery with ServiceCenter.</p>
<h2 id="micro-service-registration">Micro-service registration</h2>
<pre><code class="lang-bash">curl -X POST \
  http://127.0.0.1:30100/registry/v3/microservices \
  -H <span class="hljs-string">&apos;content-type: application/json&apos;</span> \
  -H <span class="hljs-string">&apos;x-domain-name: default&apos;</span> \
  <span class="hljs-_">-d</span> <span class="hljs-string">&apos;{
    &quot;service&quot;:
    {
        &quot;appId&quot;: &quot;default&quot;,
        &quot;serviceName&quot;: &quot;DemoService&quot;,
        &quot;version&quot;:&quot;1.0.0&quot;
    }
}&apos;</span>
</code></pre>
<p>and then you can get the &apos;DemoService&apos; ID like below:</p>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;serviceId&quot;</span>: <span class="hljs-string">&quot;a3fae679211211e8a831286ed488fc1b&quot;</span>
}
</code></pre>
<h2 id="instance-registration">Instance registration</h2>
<p>mark down the micro-service ID and call the instance registration API,
according to the ServiceCenter definition: One process should be registered as one instance</p>
<pre><code class="lang-bash">curl -X POST \
  http://127.0.0.1:30100/registry/v3/microservices/a3fae679211211e8a831286ed488<span class="hljs-built_in">fc</span>1b/instances \
  -H <span class="hljs-string">&apos;content-type: application/json&apos;</span> \
  -H <span class="hljs-string">&apos;x-domain-name: default&apos;</span> \
  <span class="hljs-_">-d</span> <span class="hljs-string">&apos;{
    &quot;instance&quot;: 
    {
        &quot;hostName&quot;:&quot;demo-pc&quot;,
        &quot;endpoints&quot;: [
            &quot;rest://127.0.0.1:8080&quot;
        ]
    }
}&apos;</span>
</code></pre>
<p>the successful response like below:</p>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;instanceId&quot;</span>: <span class="hljs-string">&quot;288ad703211311e8a831286ed488fc1b&quot;</span>
}
</code></pre>
<p>if all are successful, it means you have completed the micro-service registration and instance publish</p>
<h2 id="discovery">Discovery</h2>
<p>the next step is that discovery the micro-service instance by service name and version rule</p>
<pre><code class="lang-bash">curl -X GET \
  <span class="hljs-string">&apos;http://127.0.0.1:30100/registry/v3/instances?appId=default&amp;serviceName=DemoService&amp;version=latest&apos;</span> \
  -H <span class="hljs-string">&apos;content-type: application/json&apos;</span> \
  -H <span class="hljs-string">&apos;x-consumerid: a3fae679211211e8a831286ed488fc1b&apos;</span> \
  -H <span class="hljs-string">&apos;x-domain-name: default&apos;</span>
</code></pre>
<p>here, you can get the information from the response</p>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;instances&quot;</span>: [
        {
            <span class="hljs-string">&quot;instanceId&quot;</span>: <span class="hljs-string">&quot;b4c9e57f211311e8a831286ed488fc1b&quot;</span>,
            <span class="hljs-string">&quot;serviceId&quot;</span>: <span class="hljs-string">&quot;a3fae679211211e8a831286ed488fc1b&quot;</span>,
            <span class="hljs-string">&quot;version&quot;</span>: <span class="hljs-string">&quot;1.0.0&quot;</span>,
            <span class="hljs-string">&quot;hostName&quot;</span>: <span class="hljs-string">&quot;demo-pc&quot;</span>,
            <span class="hljs-string">&quot;endpoints&quot;</span>: [
                <span class="hljs-string">&quot;rest://127.0.0.1:8080&quot;</span>
            ],
            <span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-string">&quot;UP&quot;</span>,
            <span class="hljs-string">&quot;healthCheck&quot;</span>: {
                <span class="hljs-string">&quot;mode&quot;</span>: <span class="hljs-string">&quot;push&quot;</span>,
                <span class="hljs-string">&quot;interval&quot;</span>: <span class="hljs-number">30</span>,
                <span class="hljs-string">&quot;times&quot;</span>: <span class="hljs-number">3</span>
            },
            <span class="hljs-string">&quot;timestamp&quot;</span>: <span class="hljs-string">&quot;1520322915&quot;</span>,
            <span class="hljs-string">&quot;modTimestamp&quot;</span>: <span class="hljs-string">&quot;1520322915&quot;</span>
        }
    ]
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Design">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="sc-cluster.html" class="navigation navigation-next " aria-label="Next page: Cluster Mode">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Development Guide","level":"1.2","depth":1,"next":{"title":"Cluster Mode","level":"1.3","depth":1,"path":"sc-cluster.md","ref":"sc-cluster.md","articles":[]},"previous":{"title":"Design","level":"1.1","depth":1,"path":"design.md","ref":"design.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"design.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en_US","gitbook":"*"},"file":{"path":"dev-guide.md","mtime":"2019-03-01T08:21:41.439Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-01T08:23:02.119Z"},"basePath":".","book":{"language":"en_US"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

