
<!DOCTYPE HTML>
<html lang="en_US" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Shutdown gracefully · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="error-handling.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    [Overview] (introduction.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    [Getting Started] (catalog/start.md)
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    [Glossary] (start/terminology.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    [Micro Service System Architecture] (start/architecture.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" >
            
                <span>
            
                    
                    [Install local development environment] (start/development-environment.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" >
            
                <span>
            
                    
                    [Develop the first microservice] (start/first-sample.md)
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    [Development Service Provider] (catalog/build-provider.md)
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    [Service definition] (build-provider/definition/service-definition.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    [Define a service contract] (build-provider/define-contract.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" >
            
                <span>
            
                    
                    [Use implicit contract] (build-provider/code-first.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" >
            
                <span>
            
                    
                    [Use Swagger annotation] (build-provider/swagger-annotation.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" >
            
                <span>
            
                    
                    [Developing microservices with SpringMVC] (build-provider/springmvc.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" >
            
                <span>
            
                    
                    [Developing microservices with JAX-RS] (build-provider/jaxrs.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" >
            
                <span>
            
                    
                    [Developing microservices with transparent RPC] (build-provider/transparent-rpc.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" >
            
                <span>
            
                    
                    [Interface definition and data type] (build-provider/interface-constraints.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" >
            
                <span>
            
                    
                    [Service listening address and publishing address] (build-provider/listen-address-and-publish-address.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" >
            
                <span>
            
                    
                    [Service Configuration] (build-provider/service-configuration.md)
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.10.1" >
            
                <span>
            
                    
                    [Load Balancing Policy] (build-provider/configuration/lb-strategy.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10.2" >
            
                <span>
            
                    
                    [Current limiting policy] (build-provider/configuration/ratelimite-strategy.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10.3" >
            
                <span>
            
                    
                    [Downgrade strategy] (build-provider/configuration/downgrade-strategy.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10.4" >
            
                <span>
            
                    
                    [Parameter Validator] (build-provider/configuration/parameter-validator.md)
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.11" >
            
                <span>
            
                    
                    [Communication Protocol] (build-provider/protocol.md)
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.11.1" >
            
                <span>
            
                    
                    [Thread model] (build-provider/protocol/thread-model.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.2" data-path="../build-provider/protocol/rest-over-servlet.html">
            
                <a href="../build-provider/protocol/rest-over-servlet.html">
            
                    
                    REST over Servlet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.3" data-path="../build-provider/protocol/rest-over-vertx.html">
            
                <a href="../build-provider/protocol/rest-over-vertx.html">
            
                    
                    REST over Vertx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.4" >
            
                <span>
            
                    
                    [Highway RPC Protocol] (build-provider/protocol/highway-rpc.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.5" >
            
                <span>
            
                    
                    [Communicate using HTTP2] (build-provider/protocol/http2.md)
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.12" >
            
                <span>
            
                    
                    [Boot-up Process] (build-provider/bootup.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" >
            
                <span>
            
                    
                    [Logical isolation between microservice instances] (build-provider/definition/isolate-relationship.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" >
            
                <span>
            
                    
                    [Access Log Configuration] (build-provider/access-log-configuration.md)
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    [Develop Service Consumer] (catalog/build-consumer.md)
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" >
            
                <span>
            
                    
                    [Develop with Rest Template] (build-consumer/using-resttemplate.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                    [Develop with AsynRestTemplate] (build-consumer/using-AsyncRestTemplate.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" >
            
                <span>
            
                    
                    [Develop with RPC] (build-consumer/develop-consumer-using-rpc.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" >
            
                <span>
            
                    
                    [Contract] (build-consumer/with-contract.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" >
            
                <span>
            
                    
                    [Invoke control] (build-consumer/invoke-control.md)
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" >
            
                <span>
            
                    
                    [Circuit Breaker] (build-consumer/circuit-breaker.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.2" >
            
                <span>
            
                    
                    [Flow Control] (build-consumer/flow-control.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3" >
            
                <span>
            
                    
                    [Fault Injection] (build-consumer/fault-injection.md)
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    [General Development] (catalog/general-develop.md)
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" >
            
                <span>
            
                    
                    [Access Service Center] (general-development/visit-sc.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" >
            
                <span>
            
                    
                    [Use Dynamic Configuration] (general-development/config.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" >
            
                <span>
            
                    
                    [Metrics] (general-development/metrics.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" >
            
                <span>
            
                    
                    [Microservice invocation chain] (general-development/microservice-invocation-chain.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" >
            
                <span>
            
                    
                    [Customized-Tracing] (general-development/customized-tracing.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" >
            
                <span>
            
                    
                    [Local development and testing] (general-development/local-develop-test.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="http-filter.html">
            
                <a href="http-filter.html">
            
                    
                    Http Filter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" >
            
                <span>
            
                    
                    [File Upload] (general-development/file-upload.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" >
            
                <span>
            
                    
                    [File Download] (general-development/file-download.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="reactive.html">
            
                <a href="reactive.html">
            
                    
                    Reactive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" >
            
                <span>
            
                    
                    [DNS Custom Configuration] (general-development/dnsconfig.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" >
            
                <span>
            
                    
                    [Proxy Settings] (general-development/dai-li-she-zhi.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" >
            
                <span>
            
                    
                    [Rport framework version] (general-development/report-framework-version.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" >
            
                <span>
            
                    
                    [Cross-application invocation] (general-development/cross-app-invocation.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" >
            
                <span>
            
                    
                    [Customized serialization and deserialization methods] (general-development/secret-field.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.16" >
            
                <span>
            
                    
                    [Use Context to pass control messages] (general-development/context.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.17" >
            
                <span>
            
                    
                    [return value serialization extension] (general-development/produceprocess.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.18" >
            
                <span>
            
                    
                    [CORS mechanism] (general-development/CORS.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.19" >
            
                <span>
            
                    
                    [Get fuse and instance isolation alarm event information] (general-development/AlarmEvent.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.20" data-path="shutdown.html">
            
                <a href="shutdown.html">
            
                    
                    Shutdown gracefully
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.21" data-path="error-handling.html">
            
                <a href="error-handling.html">
            
                    
                    Handle exceptions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    [Service Capability Open] (edge/open-service.md)
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" >
            
                <span>
            
                    
                    [Use Edge Service for Edge Services] (edge/by-servicecomb-sdk.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" >
            
                <span>
            
                    
                    [Use confd and Nginx for edge services] (edge/nginx.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" >
            
                <span>
            
                    
                    [Use zuul for edge services] (edge/zuul.md)
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    [Service Packing and Running] (catalog/service-package-run.md)
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" >
            
                <span>
            
                    
                    [Packaged in standalone mode] (packaging/standalone.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" >
            
                <span>
            
                    
                    [Packaged in WEB container mode] (packaging/web-container.md)
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    [Micro Service Security] (catalog/security.md)
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" >
            
                <span>
            
                    
                    [Communicate using TLS] (security/tls.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" >
            
                <span>
            
                    
                    [Use RSA certification] (security/shi-yong-rsa-ren-zheng.md)
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    [Use java chassis in Spring Boot] (using-java-chassis-in-spring-boot.md)
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" >
            
                <span>
            
                    
                    [Provided component description] (using-java-chassis-in-spring-boot/components-for-spring-boot.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" >
            
                <span>
            
                    
                    [JAVA application development steps] (using-java-chassis-in-spring-boot/java-application.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" >
            
                <span>
            
                    
                    [Web development method development steps] (using-java-chassis-in-spring-boot/web-application.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" >
            
                <span>
            
                    
                    [The difference between JAVA application method and Web development method] (using-java-chassis-in-spring-boot/diff-between-java-web.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" >
            
                <span>
            
                    
                    [The difference in Spring MVC mode] (using-java-chassis-in-spring-boot/diff-spring-mvc.md)
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                    [Handlers reference] (references-handlers/intruduction.md)
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" >
            
                <span>
            
                    
                    [Load Balancing] (references-handlers/loadbalance.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" >
            
                <span>
            
                    
                    [public key authentication] (references-handlers/publickey.md)
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" >
            
                <span>
            
                    
                    [FAQ] (question-and-answer/question_answer.md)
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" >
            
                <span>
            
                    
                    [Micro Service Interface Compatibility FAQ] (question-and-answer/interface-compatibility.md)
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Shutdown gracefully</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="shutdown-gracefully">Shutdown gracefully</h1>
<p>ServiceComb achieve graceful shutdown through JDK&apos;s ShutdownHook.</p>
<h2 id="scenes">Scenes</h2>
<p>Graceful shutdown can solve the following scenes:</p>
<ul>
<li>KILL PID</li>
<li>Application automatically exits unexpectedly&#xFF08;System.exit(n)&#xFF09;</li>
</ul>
<p>Graceful shutdown can&apos;t solve the following scenes:</p>
<ul>
<li>KILL -9 PID or taskkill /f /pid</li>
</ul>
<h2 id="effect">Effect</h2>
<p>When triggering graceful shutdown:</p>
<ul>
<li>Provider:<ul>
<li>Mark the current service status as STOPPING, do not accept new client requests, the new request will report error directly on the client, and the client cooperates with the retry mechanism to retry other instances;</li>
<li>Wait for the currently running thread to finish executing. If the provider side has set timeout, will be forced to close after timeout;</li>
</ul>
</li>
<li>consumer:<ul>
<li>Mark the current service state as STOPPING, do not send a new call request;</li>
<li>Waiting for the response of the currently sent request, if it exceeds the timeout period for the client to receive the response (default 30 seconds), it is forcibly closed;</li>
</ul>
</li>
</ul>
<h2 id="principle">Principle</h2>
<p>When an graceful shutdown is triggered, the following steps are performed in sequence:</p>
<ol>
<li>Send a BEFORE_CLOSE event to all listeners, and notify the listener to handle the corresponding event;</li>
<li>Mark the current service status as STOPPING;</li>
<li>Log out the current microservice instance from the service center and close the vertx corresponding registry;</li>
<li>Waiting for all currently existing invocation calls to complete;</li>
<li>Close the vertx corresponding to config-center and transport;</li>
<li>Send an AFTER_CLOSE event to all listeners, and notify the listener to handle the corresponding event;</li>
<li>Mark the current service status as DOWN; graceful shutdown ends;</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="error-handling.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Handle exceptions">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Shutdown gracefully","level":"1.6.20","depth":2,"next":{"title":"Handle exceptions","level":"1.6.21","depth":2,"path":"general-development/error-handling.md","ref":"general-development/error-handling.md","articles":[]},"previous":{"title":"[Get fuse and instance isolation alarm event information] (general-development/AlarmEvent.md)","level":"1.6.19","depth":2,"ref":"","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"introduction.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en_US","gitbook":"*"},"file":{"path":"general-development/shutdown.md","mtime":"2018-08-28T10:37:30.666Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-08-28T10:38:48.318Z"},"basePath":"..","book":{"language":"en_US"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

