<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>定制序列化和反序列化方法 - ServiceComb Java Chassis 开发指南</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "\u5b9a\u5236\u5e8f\u5217\u5316\u548c\u53cd\u5e8f\u5217\u5316\u65b9\u6cd5";
    var mkdocs_page_input_path = "general-development/secret-field.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> ServiceComb Java Chassis 开发指南</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">入门</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../start/terminology/">术语表</a>
                </li>
                <li class="">
                    
    <a class="" href="../../start/architecture/">微服务系统架构</a>
                </li>
                <li class="">
                    
    <a class="" href="../../start/development-environment/">安装本地开发环境</a>
                </li>
                <li class="">
                    
    <a class="" href="../../start/first-sample/">开发第一个微服务</a>
                </li>
                <li class="">
                    
    <a class="" href="../../featured-topics/application-porter/">完整例子-porter应用</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">开发服务提供者</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../build-provider/definition/service-definition/">服务定义</a>
                </li>
                <li class="">
                    
    <a class="" href="../../build-provider/define-contract/">定义服务契约</a>
                </li>
                <li class="">
                    
    <a class="" href="../../build-provider/code-first/">使用隐式契约</a>
                </li>
                <li class="">
                    
    <a class="" href="../../build-provider/swagger-annotation/">使用Swagger注解</a>
                </li>
                <li class="">
                    
    <a class="" href="../../build-provider/springmvc/">用SpringMVC开发微服务</a>
                </li>
                <li class="">
                    
    <a class="" href="../../build-provider/jaxrs/">用JAX-RS开发微服务</a>
                </li>
                <li class="">
                    
    <a class="" href="../../build-provider/transparent-rpc/">用透明RPC开发微服务</a>
                </li>
                <li class="">
                    
    <a class="" href="../../build-provider/interface-constraints/">接口定义和数据类型</a>
                </li>
                <li class="">
                    
    <a class="" href="../../build-provider/listen-address-and-publish-address/">服务监听地址和发布地址</a>
                </li>
                <li class="">
                    
    <a class="" href="../../build-provider/thread-pool/">线程池</a>
                </li>
                <li class="">
                    
    <span class="caption-text">服务配置</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../build-provider/configuration/ratelimite-strategy/">限流策略</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../build-provider/configuration/downgrade-strategy/">降级策略</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../build-provider/configuration/parameter-validator/">参数效验</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../../build-provider/bootup/">程序启动逻辑</a>
                </li>
                <li class="">
                    
    <a class="" href="../../build-provider/access-log-configuration/">Access Log配置</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">开发服务消费者</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../build-consumer/common-configuration/">消费者通用配置项</a>
                </li>
                <li class="">
                    
    <a class="" href="../../build-consumer/using-resttemplate/">使用RestTemplate开发服务消费者</a>
                </li>
                <li class="">
                    
    <a class="" href="../../build-consumer/using-AsyncRestTemplate/">使用AsynRestTemplate开发服务消费者</a>
                </li>
                <li class="">
                    
    <a class="" href="../../build-consumer/develop-consumer-using-rpc/">使用RPC方式开发服务消费者</a>
                </li>
                <li class="">
                    
    <a class="" href="../../build-consumer/with-contract/">使用服务契约</a>
                </li>
                <li class="">
                    
    <span class="caption-text">调用控制</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../build-consumer/circuit-breaker/">熔断策略</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../build-consumer/flow-control/">限流策略</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../build-consumer/fault-injection/">故障注入</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../../build-consumer/3rd-party-service-invoke/">调用第三方REST服务</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Transports</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../transports/rest-over-servlet/">REST over Servlet</a>
                </li>
                <li class="">
                    
    <a class="" href="../../transports/rest-over-vertx/">REST over Vertx</a>
                </li>
                <li class="">
                    
    <a class="" href="../../transports/highway-rpc/">Highway</a>
                </li>
                <li class="">
                    
    <a class="" href="../../transports/http2/">HTTP2</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">通用开发</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../visit-sc/">访问服务中心</a>
                </li>
                <li class="">
                    
    <a class="" href="../metrics/">应用性能监控</a>
                </li>
                <li class="">
                    
    <a class="" href="../microservice-invocation-chain/">微服务调用链</a>
                </li>
                <li class="">
                    
    <a class="" href="../customized-tracing/">自定义调用链打点</a>
                </li>
                <li class="">
                    
    <a class="" href="../local-develop-test/">本地开发和测试</a>
                </li>
                <li class="">
                    
    <a class="" href="../http-filter/">Http Filter</a>
                </li>
                <li class="">
                    
    <a class="" href="../file-upload/">文件上传</a>
                </li>
                <li class="">
                    
    <a class="" href="../file-download/">文件下载</a>
                </li>
                <li class="">
                    
    <a class="" href="../reactive/">Reactive</a>
                </li>
                <li class="">
                    
    <a class="" href="../dnsconfig/">DNS自定义配置</a>
                </li>
                <li class="">
                    
    <a class="" href="../dai-li-she-zhi/">代理设置</a>
                </li>
                <li class="">
                    
    <a class="" href="../report-framework-version/">框架上报版本号</a>
                </li>
                <li class="">
                    
    <a class="" href="../cross-app-invocation/">跨应用调用</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">定制序列化和反序列化方法</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#_1">场景描述</a></li>
    

    <li class="toctree-l3"><a href="#_2">解决方法</a></li>
    

    <li class="toctree-l3"><a href="#_3">示例</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../context/">使用Context传递控制消息</a>
                </li>
                <li class="">
                    
    <a class="" href="../produceprocess/">返回值序列化扩展</a>
                </li>
                <li class="">
                    
    <a class="" href="../CORS/">CORS机制</a>
                </li>
                <li class="">
                    
    <a class="" href="../AlarmEvent/">获取熔断与实例隔离告警事件信息</a>
                </li>
                <li class="">
                    
    <a class="" href="../shutdown/">优雅停机</a>
                </li>
                <li class="">
                    
    <a class="" href="../error-handling/">异常处理</a>
                </li>
                <li class="">
                    
    <a class="" href="../multienvironment/">微服务实例间多环境隔离</a>
                </li>
                <li class="">
                    
    <a class="" href="../thread-model/">线程模型</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">配置</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../config/general-config/">通用配置说明</a>
                </li>
                <li class="">
                    
    <a class="" href="../../config/inject-config/">配置注入说明</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">服务能力开放</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../edge/open-service/">介绍</a>
                </li>
                <li class="">
                    
    <a class="" href="../../edge/by-servicecomb-sdk/">使用Edge Service做边缘服务</a>
                </li>
                <li class="">
                    
    <a class="" href="../../edge/nginx/">使用confd和Nginx做边缘服务</a>
                </li>
                <li class="">
                    
    <a class="" href="../../edge/zuul/">使用zuul做边缘服务</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">服务打包和运行</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../packaging/standalone/">以standalone模式打包</a>
                </li>
                <li class="">
                    
    <a class="" href="../../packaging/web-container/">以WEB容器模式打包</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">微服务安全</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../security/tls/">使用TLS通信</a>
                </li>
                <li class="">
                    
    <a class="" href="../../security/shi-yong-rsa-ren-zheng/">使用RSA认证</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">在Spring Boot中使用java chassis</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../using-java-chassis-in-spring-boot/using-java-chassis-in-spring-boot/">介绍</a>
                </li>
                <li class="">
                    
    <a class="" href="../../using-java-chassis-in-spring-boot/components-for-spring-boot/">提供的spring boot starter说明</a>
                </li>
                <li class="">
                    
    <a class="" href="../../using-java-chassis-in-spring-boot/java-application/">JAVA应用方式开发步骤</a>
                </li>
                <li class="">
                    
    <a class="" href="../../using-java-chassis-in-spring-boot/web-application/">Web开发方式开发步骤</a>
                </li>
                <li class="">
                    
    <a class="" href="../../using-java-chassis-in-spring-boot/diff-spring-mvc/">Spring MVC开发习惯的差异</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">处理链参考</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../references-handlers/intruduction/">处理链介绍</a>
                </li>
                <li class="">
                    
    <a class="" href="../../references-handlers/loadbalance/">负载均衡</a>
                </li>
                <li class="">
                    
    <a class="" href="../../references-handlers/publickey/">公钥认证</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../upgrading/1_to_2/">1.x迁移2.x指南</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">常见问题</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../question-and-answer/question_answer/">Q & A</a>
                </li>
                <li class="">
                    
    <a class="" href="../../question-and-answer/faq/">FAQ</a>
                </li>
                <li class="">
                    
    <a class="" href="../../question-and-answer/interface-compatibility/">微服务接口兼容常见问题</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">ServiceComb Java Chassis 开发指南</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>通用开发 &raquo;</li>
        
      
    
    <li>定制序列化和反序列化方法</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="_1">场景描述</h2>
<p>由于HTTP协议的非安全性，在网络中传输的数据能轻易被各种抓包工具监听。在实际应用中，业务对应用或服务间传输的敏感数据有较高的安全要求，这类数据需要特别的加密保护（业务不同对算法要求不同），这样即使内容被截获，也可以保护其中的敏感数据不被轻易获取。</p>
<h2 id="_2">解决方法</h2>
<p>服务间的通信离开不序列化和反序列化，对于上述的场景，使用jackson类库提供的 @JsonSerialize 和 @JsonDeserialize 注解功能，对敏感数据定制序列化和反序列化方法，并在定制化的方法中实现加解密功能。</p>
<p>注解描述参考：在 <a href="https://github.com/FasterXML/jackson-databind/wiki">https://github.com/FasterXML/jackson-databind/wiki</a> 中查找对应版本的Javadocs</p>
<h2 id="_3">示例</h2>
<p>1.对 Person 对象中的 name 属性，通过注解设定使用特定的序列化和反序列化方法。注：此处演示如何使用，不涉及加解密相关。</p>
<pre><code>public class Person {
  private int usrId;

  //指定数据 name 使用特定的序列化和反序列化方法
  @JsonSerialize(using = SecretSerialize.class)
  @JsonDeserialize(using = SecretDeserialize.class)
  private String name;

  public int getUsrId() {
    return usrId;
  }

  public void setUsrId(int usrId) {
    this.usrId = usrId;
  }

  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  @Override
  public String toString() {
    return &quot;Person{&quot; +
        &quot;usrId=&quot; + usrId +
        &quot;, name='&quot; + name + '\'' +
        '}';
  }
}
</code></pre>

<p>2.定义 SecretSerialize 类 和 SecretDeserialize 类，并重写其方法</p>
<pre><code>public class SecretSerialize extends JsonSerializer&lt;String&gt; {

  //重写 name 的序列化方法，可在此实现用户定制的加解密或其他操作
  @Override
  public void serialize(String value, JsonGenerator gen, SerializerProvider serializers)
      throws IOException, JsonProcessingException {
    //在数据 name 后增加4个特定字符
    value = value + &quot; &amp;#@&quot;;

    //执行序列化操作
    gen.writeString(value);
  }
}

public class SecretDeserialize extends JsonDeserializer&lt;String&gt; {

  //重写 name 的反序列化方法，与serialize序列化方法匹配，按用户定制的规则获取真实数据
  @Override
  public String deserialize(JsonParser p, DeserializationContext ctxt) throws IOException, JsonProcessingException {
    //获取反序列化数据，除去4个特定字符，获取真实的 name
    String value = p.getValueAsString();
    value = value.substring(0, value.length() - 4);
    return value;
  }
}
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../context/" class="btn btn-neutral float-right" title="使用Context传递控制消息">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../cross-app-invocation/" class="btn btn-neutral" title="跨应用调用"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../cross-app-invocation/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../context/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
