<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>REST over Vertx - ServiceComb Java Chassis 开发指南</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "REST over Vertx";
    var mkdocs_page_input_path = "transports/rest-over-vertx.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> ServiceComb Java Chassis 开发指南</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../toc/">目录</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../..">概述</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../start/catalog/">快速入门</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../start/design/">设计选型参考</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../build-provider/catalog/">开发服务提供者</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../build-consumer/catalog/">开发服务消费者</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../general-development/catalog/">通用功能开发</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Transports</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../rest-over-servlet/">REST over Servlet</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">REST over Vertx</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#rest-over-vertx">REST over Vertx</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#_1">配置说明</a></li>
        
            <li><a class="toctree-l4" href="#_3">示例代码</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../highway-rpc/">Highway</a>
                </li>
                <li class="">
                    
    <a class="" href="../http2/">HTTP2</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">管理注册发现</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../registry/introduction/">注册发现说明</a>
                </li>
                <li class="">
                    
    <a class="" href="../../registry/local-registry/">本地注册发现</a>
                </li>
                <li class="">
                    
    <a class="" href="../../registry/distributed/">去中心化注册发现</a>
                </li>
                <li class="">
                    
    <a class="" href="../../registry/multi-registries/">连接多个服务中心</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">管理服务配置</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../config/general-config/">通用配置说明</a>
                </li>
                <li class="">
                    
    <a class="" href="../../config/inject-config/">配置注入机制</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">服务能力开放</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../edge/open-service/">介绍</a>
                </li>
                <li class="">
                    
    <a class="" href="../../edge/by-servicecomb-sdk/">使用Edge Service做边缘服务</a>
                </li>
                <li class="">
                    
    <a class="" href="../../edge/nginx/">使用confd和Nginx做边缘服务</a>
                </li>
                <li class="">
                    
    <a class="" href="../../edge/zuul/">使用zuul做边缘服务</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">服务打包和运行</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../packaging/standalone/">以standalone模式打包</a>
                </li>
                <li class="">
                    
    <a class="" href="../../packaging/web-container/">以WEB容器模式打包</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">微服务安全</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../security/tls/">使用TLS通信</a>
                </li>
                <li class="">
                    
    <a class="" href="../../security/shi-yong-rsa-ren-zheng/">使用RSA认证</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">专题文章</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../using-java-chassis-in-spring-boot/using-java-chassis-in-spring-boot/">在Spring Boot中使用java chassis</a>
                </li>
                <li class="">
                    
    <a class="" href="../../featured-topics/using-inspector/">使用 inspector 模块查看契约</a>
                </li>
                <li class="">
                    
    <a class="" href="../../featured-topics/features/">新功能介绍系列文章</a>
                </li>
                <li class="">
                    
    <a class="" href="../../featured-topics/compatibility/">兼容问题和兼容性策略</a>
                </li>
                <li class="">
                    
    <a class="" href="../../featured-topics/upgrading/">升级指导系列文章</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">处理链参考</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../references-handlers/intruduction/">处理链介绍</a>
                </li>
                <li class="">
                    
    <a class="" href="../../references-handlers/loadbalance/">负载均衡</a>
                </li>
                <li class="">
                    
    <a class="" href="../../references-handlers/router/">路由管理</a>
                </li>
                <li class="">
                    
    <a class="" href="../../references-handlers/bizkeeper/">隔离熔断容错</a>
                </li>
                <li class="">
                    
    <a class="" href="../../references-handlers/publickey/">公钥认证</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">常用配置项参考</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../config-reference/rest-transport-client/">REST Transport Client 配置项</a>
                </li>
                <li class="">
                    
    <a class="" href="../../config-reference/config-center-client/">Config Center Client 配置项</a>
                </li>
                <li class="">
                    
    <a class="" href="../../config-reference/service-center-client/">Service Center Client 配置项</a>
                </li>
                <li class="">
                    
    <a class="" href="../../config-reference/kie-client/">ServiceComb Kie Client 配置项</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">常见问题</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../question-and-answer/question_answer/">Q & A</a>
                </li>
                <li class="">
                    
    <a class="" href="../../question-and-answer/faq/">FAQ</a>
                </li>
                <li class="">
                    
    <a class="" href="../../question-and-answer/interface-compatibility/">微服务接口兼容常见问题</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">ServiceComb Java Chassis 开发指南</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Transports &raquo;</li>
        
      
    
    <li>REST over Vertx</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="rest-over-vertx">REST over Vertx</h1>
<h2 id="_1">配置说明</h2>
<p>REST over Vertx通信通道对应使用standalone部署运行模式，可直接通过main函数拉起。main函数中需要初始化日志和加载服务配置，代码如下：</p>
<pre><code class="java">public class MainServer {
    public static void main(String[] args) throws Exception {
        Log4jUtils.init();//日志初始化
        BeanUtils.init(); // Spring bean初始化
    }
}
</code></pre>

<p>使用REST over Vertx网络通道需要在maven pom文件中添加如下依赖：</p>
<pre><code class="xml">&lt;dependency&gt;
    &lt;groupId&gt;org.apache.servicecomb&lt;/groupId&gt;
    &lt;artifactId&gt;transport-rest-vertx&lt;/artifactId&gt;
&lt;/dependency&gt;
</code></pre>

<p>REST over Vertx通道在microservice.yaml文件中有以下配置项：</p>
<p>表1-1 REST over Vertx配置项说明</p>
<table>
<thead>
<tr>
<th align="left">配置项</th>
<th align="left">默认值</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">servicecomb.rest.address</td>
<td align="left"></td>
<td align="left">服务监听地址，不配置表示不监听</td>
</tr>
<tr>
<td align="left">servicecomb.rest.server.thread-count</td>
<td align="left"><a href="../verticle-count/">verticle-count</a></td>
<td align="left">rest server verticle实例数（Deprecated）</td>
</tr>
<tr>
<td align="left">servicecomb.rest.server.verticle-count</td>
<td align="left"><a href="../verticle-count/">verticle-count</a></td>
<td align="left">rest server verticle实例数</td>
</tr>
<tr>
<td align="left">servicecomb.rest.server.connection-limit</td>
<td align="left">Integer.MAX_VALUE</td>
<td align="left">允许客户端最大连接数</td>
</tr>
<tr>
<td align="left">servicecomb.rest.server.connection.idleTimeoutInSeconds</td>
<td align="left">60</td>
<td align="left">服务端连接闲置超时时间，超时连接会被释放</td>
</tr>
<tr>
<td align="left">servicecomb.rest.server.compression</td>
<td align="left">false</td>
<td align="left">服务端是否支持启用压缩</td>
</tr>
<tr>
<td align="left">servicecomb.rest.server.maxInitialLineLength</td>
<td align="left">4096</td>
<td align="left">服务端接收请求的最大 initial line 长度，单位字节</td>
</tr>
<tr>
<td align="left">servicecomb.rest.server.maxHeaderSize</td>
<td align="left">32768</td>
<td align="left">服务端接收请求的最大header长度，单位字节</td>
</tr>
<tr>
<td align="left">servicecomb.rest.client.thread-count</td>
<td align="left"><a href="../verticle-count/">verticle-count</a></td>
<td align="left">rest client verticle实例数（Deprecated）</td>
</tr>
<tr>
<td align="left">servicecomb.rest.client.verticle-count</td>
<td align="left"><a href="../verticle-count/">verticle-count</a></td>
<td align="left">rest client verticle实例数</td>
</tr>
<tr>
<td align="left">servicecomb.rest.client.connection.maxPoolSize</td>
<td align="left">5</td>
<td align="left">对一个IP:port组合，在每个连接池中的最大连接数</td>
</tr>
<tr>
<td align="left">servicecomb.rest.client.connection.idleTimeoutInSeconds</td>
<td align="left">30</td>
<td align="left">连接闲置时间，超时连接会被释放</td>
</tr>
<tr>
<td align="left">servicecomb.rest.client.connection.keepAlive</td>
<td align="left">true</td>
<td align="left">是否使用长连接</td>
</tr>
<tr>
<td align="left">servicecomb.rest.client.connection.compression</td>
<td align="left">false</td>
<td align="left">客户端是否支持启用压缩</td>
</tr>
<tr>
<td align="left">servicecomb.rest.client.maxHeaderSize</td>
<td align="left">8192</td>
<td align="left">客户端接收响应的最大header长度，单位字节</td>
</tr>
</tbody>
</table>
<h3 id="_2">补充说明</h3>
<ul>
<li>极限连接数计算 </li>
</ul>
<p>假设:<br />
  * servicecomb.rest.client.verticle-count配置为8
  * servicecomb.rest.client.connection.maxPoolSize配置为5
  * 微服务A有10个实例  </p>
<p>站在client的角度，在极限情况下：
  * 一个client调用微服务A，最多会建立400条连接。（<code>8 * 5 * 10 = 400</code>）<br />
  * 假设该client还需要调用微服务B，微服务B，也有10个实例，则最多再建立400条连接，共800条连接</p>
<p>站在server的角度，在极限情况下：
  * 一个client最多向一个server建立40条连接。(<code>8 * 5 = 40</code>)<br />
  * <code>n</code>个client最多会向一个server建立<code>40 * n</code>条连接</p>
<p>为了提高性能，需要尽量使用更大的连接池，但是更大的连接池又可能会导致连接数暴涨，当微服务实例规模达到百级别时，有的进程可能需要管理几万条连接，业务需要根据实际业务规模进行合理的规划。<br />
  http1.1的规划相对复杂，并且有的场景几乎无解，建议切换为<a href="../http2/">http2</a>。</p>
<h2 id="_3">示例代码</h2>
<p>microservice.yaml文件中的配置示例：</p>
<pre><code class="yaml">servicecomb:
  rest:
    address: 0.0.0.0:8080
    server:
      verticle-count: 8
  references:
    hello:
      transport: rest
      version-rule: 0.0.1
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../highway-rpc/" class="btn btn-neutral float-right" title="Highway">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../rest-over-servlet/" class="btn btn-neutral" title="REST over Servlet"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../rest-over-servlet/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../highway-rpc/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
