<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>文件上传 - ServiceComb Java Chassis 开发指南</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "\u6587\u4ef6\u4e0a\u4f20";
    var mkdocs_page_input_path = "general-development/file-upload.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> ServiceComb Java Chassis 开发指南</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">入门</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../start/terminology/">术语表</a>
                </li>
                <li class="">
                    
    <a class="" href="../../start/architecture/">微服务系统架构</a>
                </li>
                <li class="">
                    
    <a class="" href="../../start/development-environment/">安装本地开发环境</a>
                </li>
                <li class="">
                    
    <a class="" href="../../start/first-sample/">开发第一个微服务</a>
                </li>
                <li class="">
                    
    <a class="" href="../../featured-topics/application-porter/">完整例子-porter应用</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">开发服务提供者</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../build-provider/definition/service-definition/">服务定义</a>
                </li>
                <li class="">
                    
    <a class="" href="../../build-provider/define-contract/">定义服务契约</a>
                </li>
                <li class="">
                    
    <a class="" href="../../build-provider/code-first/">使用隐式契约</a>
                </li>
                <li class="">
                    
    <a class="" href="../../build-provider/swagger-annotation/">使用Swagger注解</a>
                </li>
                <li class="">
                    
    <a class="" href="../../build-provider/springmvc/">用SpringMVC开发微服务</a>
                </li>
                <li class="">
                    
    <a class="" href="../../build-provider/jaxrs/">用JAX-RS开发微服务</a>
                </li>
                <li class="">
                    
    <a class="" href="../../build-provider/transparent-rpc/">用透明RPC开发微服务</a>
                </li>
                <li class="">
                    
    <a class="" href="../../build-provider/interface-constraints/">接口定义和数据类型</a>
                </li>
                <li class="">
                    
    <a class="" href="../../build-provider/listen-address-and-publish-address/">服务监听地址和发布地址</a>
                </li>
                <li class="">
                    
    <a class="" href="../../build-provider/thread-pool/">线程池</a>
                </li>
                <li class="">
                    
    <span class="caption-text">服务配置</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../build-provider/configuration/ratelimite-strategy/">限流策略</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../build-provider/configuration/downgrade-strategy/">降级策略</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../build-provider/configuration/parameter-validator/">参数效验</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../../build-provider/bootup/">程序启动逻辑</a>
                </li>
                <li class="">
                    
    <a class="" href="../../build-provider/access-log-configuration/">Access Log配置</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">开发服务消费者</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../build-consumer/common-configuration/">消费者通用配置项</a>
                </li>
                <li class="">
                    
    <a class="" href="../../build-consumer/using-resttemplate/">使用RestTemplate开发服务消费者</a>
                </li>
                <li class="">
                    
    <a class="" href="../../build-consumer/using-AsyncRestTemplate/">使用AsynRestTemplate开发服务消费者</a>
                </li>
                <li class="">
                    
    <a class="" href="../../build-consumer/develop-consumer-using-rpc/">使用RPC方式开发服务消费者</a>
                </li>
                <li class="">
                    
    <a class="" href="../../build-consumer/with-contract/">使用服务契约</a>
                </li>
                <li class="">
                    
    <span class="caption-text">调用控制</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../build-consumer/circuit-breaker/">熔断策略</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../build-consumer/flow-control/">限流策略</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../build-consumer/fault-injection/">故障注入</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../../build-consumer/3rd-party-service-invoke/">调用第三方REST服务</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Transports</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../transports/rest-over-servlet/">REST over Servlet</a>
                </li>
                <li class="">
                    
    <a class="" href="../../transports/rest-over-vertx/">REST over Vertx</a>
                </li>
                <li class="">
                    
    <a class="" href="../../transports/highway-rpc/">Highway</a>
                </li>
                <li class="">
                    
    <a class="" href="../../transports/http2/">HTTP2</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">通用开发</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../visit-sc/">访问服务中心</a>
                </li>
                <li class="">
                    
    <a class="" href="../metrics/">应用性能监控</a>
                </li>
                <li class="">
                    
    <a class="" href="../microservice-invocation-chain/">微服务调用链</a>
                </li>
                <li class="">
                    
    <a class="" href="../customized-tracing/">自定义调用链打点</a>
                </li>
                <li class="">
                    
    <a class="" href="../local-develop-test/">本地开发和测试</a>
                </li>
                <li class="">
                    
    <a class="" href="../http-filter/">Http Filter</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">文件上传</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#producer">Producer：</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#_1">配置说明：</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#consumer">Consumer：</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#rpc">透明RPC代码样例：</a></li>
        
            <li><a class="toctree-l4" href="#resttemplate">RestTemplate代码样例：</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../file-download/">文件下载</a>
                </li>
                <li class="">
                    
    <a class="" href="../reactive/">Reactive</a>
                </li>
                <li class="">
                    
    <a class="" href="../dnsconfig/">DNS自定义配置</a>
                </li>
                <li class="">
                    
    <a class="" href="../dai-li-she-zhi/">代理设置</a>
                </li>
                <li class="">
                    
    <a class="" href="../report-framework-version/">框架上报版本号</a>
                </li>
                <li class="">
                    
    <a class="" href="../cross-app-invocation/">跨应用调用</a>
                </li>
                <li class="">
                    
    <a class="" href="../secret-field/">定制序列化和反序列化方法</a>
                </li>
                <li class="">
                    
    <a class="" href="../context/">使用Context传递控制消息</a>
                </li>
                <li class="">
                    
    <a class="" href="../produceprocess/">返回值序列化扩展</a>
                </li>
                <li class="">
                    
    <a class="" href="../CORS/">CORS机制</a>
                </li>
                <li class="">
                    
    <a class="" href="../AlarmEvent/">获取熔断与实例隔离告警事件信息</a>
                </li>
                <li class="">
                    
    <a class="" href="../shutdown/">优雅停机</a>
                </li>
                <li class="">
                    
    <a class="" href="../error-handling/">异常处理</a>
                </li>
                <li class="">
                    
    <a class="" href="../multienvironment/">微服务实例间多环境隔离</a>
                </li>
                <li class="">
                    
    <a class="" href="../thread-model/">线程模型</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">配置</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../config/general-config/">通用配置说明</a>
                </li>
                <li class="">
                    
    <a class="" href="../../config/inject-config/">配置注入说明</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">服务能力开放</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../edge/open-service/">介绍</a>
                </li>
                <li class="">
                    
    <a class="" href="../../edge/by-servicecomb-sdk/">使用Edge Service做边缘服务</a>
                </li>
                <li class="">
                    
    <a class="" href="../../edge/nginx/">使用confd和Nginx做边缘服务</a>
                </li>
                <li class="">
                    
    <a class="" href="../../edge/zuul/">使用zuul做边缘服务</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">服务打包和运行</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../packaging/standalone/">以standalone模式打包</a>
                </li>
                <li class="">
                    
    <a class="" href="../../packaging/web-container/">以WEB容器模式打包</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">微服务安全</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../security/tls/">使用TLS通信</a>
                </li>
                <li class="">
                    
    <a class="" href="../../security/shi-yong-rsa-ren-zheng/">使用RSA认证</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">在Spring Boot中使用java chassis</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../using-java-chassis-in-spring-boot/using-java-chassis-in-spring-boot/">介绍</a>
                </li>
                <li class="">
                    
    <a class="" href="../../using-java-chassis-in-spring-boot/components-for-spring-boot/">提供的spring boot starter说明</a>
                </li>
                <li class="">
                    
    <a class="" href="../../using-java-chassis-in-spring-boot/java-application/">JAVA应用方式开发步骤</a>
                </li>
                <li class="">
                    
    <a class="" href="../../using-java-chassis-in-spring-boot/web-application/">Web开发方式开发步骤</a>
                </li>
                <li class="">
                    
    <a class="" href="../../using-java-chassis-in-spring-boot/diff-spring-mvc/">Spring MVC开发习惯的差异</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">处理链参考</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../references-handlers/intruduction/">处理链介绍</a>
                </li>
                <li class="">
                    
    <a class="" href="../../references-handlers/loadbalance/">负载均衡</a>
                </li>
                <li class="">
                    
    <a class="" href="../../references-handlers/publickey/">公钥认证</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../upgrading/1_to_2/">1.x迁移2.x指南</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">常见问题</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../question-and-answer/question_answer/">Q & A</a>
                </li>
                <li class="">
                    
    <a class="" href="../../question-and-answer/faq/">FAQ</a>
                </li>
                <li class="">
                    
    <a class="" href="../../question-and-answer/interface-compatibility/">微服务接口兼容常见问题</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">ServiceComb Java Chassis 开发指南</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>通用开发 &raquo;</li>
        
      
    
    <li>文件上传</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>文件上传，当前支持在vertx rest通道和servlet rest中使用。</p>
<p>文件上传使用标准的http form格式，可与浏览器的上传直接对接。</p>
<h2 id="producer">Producer：</h2>
<p>支持jaxrs和springmvc开发模式</p>
<p>jaxrs开发模式：
* 支持servlet定义的javax.servlet.http.Part类型</p>
<ul>
<li>可以直接使用@FormParam传递文件类型及普通参数</li>
</ul>
<p>springmvc开发模式：</p>
<ul>
<li>
<p>支持servlet定义的javax.servlet.http.Part类型，也支持org.springframework.web.multipart.MultipartFile类型</p>
</li>
<li>
<p>两种数据类型功能是一致的，MultipartFile的底层也是Part</p>
</li>
<li>
<p>两种数据类型可以混合使用，比如第一个参数是Part，第二个参数是MultipartFile</p>
</li>
<li>
<p>可以直接使用@RequestPart传递文件类型及普通参数</p>
</li>
</ul>
<p>注意：</p>
<ul>
<li>
<p>先配置文件上传临时目录，默认为null不支持文件上传，文件上传请求Content-Type必须为multipart/form-data</p>
</li>
<li>
<p>同名参数只支持一个文件</p>
</li>
<li>
<p>支持一次传输多个不同参数名的文件</p>
</li>
<li>
<p>通过MultipartFile或Part打开流后，记得关闭，否则上传的临时文件会无法删除，最终导致上传临时目录被撑爆</p>
</li>
</ul>
<p>Springmvc模式下的代码样例：</p>
<pre><code class="java">@PostMapping(path = &quot;/upload&quot;, consumes = MediaType.MULTIPART_FORM_DATA)
public String fileUpload(@RequestPart(name = &quot;file1&quot;) MultipartFile file1, @RequestPart(name = &quot;file2&quot;) Part file2, @RequestPart String param1) {
  ……
}
</code></pre>

<h3 id="_1">配置说明：</h3>
<table>
<thead>
<tr>
<th align="left">配置项</th>
<th align="left">默认值</th>
<th align="left">取值范围</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">servicecomb.uploads.directory</td>
<td align="left">null</td>
<td align="left"></td>
<td align="left">上传的临时文件保存在哪个目录，<strong>默认值null表示不支持文件上传</strong></td>
</tr>
<tr>
<td align="left">servicecomb.uploads.maxSize</td>
<td align="left">-1</td>
<td align="left"></td>
<td align="left">http body的最大允许大小，单位byte，默认值-1表示无限制</td>
</tr>
</tbody>
</table>
<h2 id="consumer">Consumer：</h2>
<p>支持以下数据类型：</p>
<ul>
<li>
<p>java.io.File</p>
</li>
<li>
<p>javax.servlet.http.Part</p>
</li>
<li>
<p>java.io.InputStream</p>
</li>
<li>
<p>org.springframework.core.io.Resource</p>
</li>
</ul>
<p>使用InputStream时，因为是流的方式，此时没有客户端文件名的概念，所以producer获取客户端文件名会得到null</p>
<p>如果既要使用内存数据，又想让producer可以获取客户端文件名，可以使用resource类型，继承org.springframework.core.io.ByteArrayResource，且override getFilename即可。</p>
<h3 id="rpc">透明RPC代码样例：</h3>
<pre><code class="java">interface UploadIntf {
  String upload(File file);
}
</code></pre>

<p>获得接口引用后，直接调用即可：</p>
<pre><code class="java">String result = uploadIntf.upload(file);
</code></pre>

<h3 id="resttemplate">RestTemplate代码样例：</h3>
<pre><code class="java">Map&lt;String, Object&gt; map = new HashMap&lt;&gt;();
map.put(&quot;file&quot;, new FileSystemResource(&quot;a file path!&quot;));
map.put(&quot;param1&quot;, &quot;test&quot;);
HttpHeaders headers = new HttpHeaders();
headers.setContentType(org.springframework.http.MediaType.MULTIPART_FORM_DATA);
HttpEntity&lt;Map&lt;String, Object&gt;&gt; entry = new HttpEntity&lt;&gt;(map, headers);

String reseult = template.postForObject(
    url,
    entry,
    String.class);
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../file-download/" class="btn btn-neutral float-right" title="文件下载">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../http-filter/" class="btn btn-neutral" title="Http Filter"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../http-filter/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../file-download/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
