<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>返回值序列化扩展 - ServiceComb Java Chassis 开发指南</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "\u8fd4\u56de\u503c\u5e8f\u5217\u5316\u6269\u5c55";
    var mkdocs_page_input_path = "general-development/produceprocess.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> ServiceComb Java Chassis 开发指南</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">概述</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">入门</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../start/terminology/">术语表</a>
                </li>
                <li class="">
                    
    <a class="" href="../../start/architecture/">微服务系统架构</a>
                </li>
                <li class="">
                    
    <a class="" href="../../start/development-environment/">安装本地开发环境</a>
                </li>
                <li class="">
                    
    <a class="" href="../../start/first-sample/">开发第一个微服务</a>
                </li>
                <li class="">
                    
    <a class="" href="../../featured-topics/application-bmi/">完整例子-bmi应用</a>
                </li>
                <li class="">
                    
    <a class="" href="../../featured-topics/application-porter/">完整例子-porter应用</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">开发服务提供者</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../build-provider/definition/service-definition/">服务定义</a>
                </li>
                <li class="">
                    
    <a class="" href="../../build-provider/define-contract/">定义服务契约</a>
                </li>
                <li class="">
                    
    <a class="" href="../../build-provider/code-first/">使用隐式契约</a>
                </li>
                <li class="">
                    
    <a class="" href="../../build-provider/swagger-annotation/">使用Swagger注解</a>
                </li>
                <li class="">
                    
    <a class="" href="../../build-provider/springmvc/">用SpringMVC开发微服务</a>
                </li>
                <li class="">
                    
    <a class="" href="../../build-provider/jaxrs/">用JAX-RS开发微服务</a>
                </li>
                <li class="">
                    
    <a class="" href="../../build-provider/transparent-rpc/">用透明RPC开发微服务</a>
                </li>
                <li class="">
                    
    <a class="" href="../../build-provider/interface-constraints/">接口定义和数据类型</a>
                </li>
                <li class="">
                    
    <a class="" href="../../build-provider/listen-address-and-publish-address/">服务监听地址和发布地址</a>
                </li>
                <li class="">
                    
    <a class="" href="../../build-provider/thread-pool/">线程池</a>
                </li>
                <li class="">
                    
    <span class="caption-text">服务配置</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../build-provider/configuration/ratelimite-strategy/">限流策略</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../build-provider/configuration/downgrade-strategy/">降级策略</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../build-provider/configuration/parameter-validator/">参数效验</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../../build-provider/bootup/">程序启动逻辑</a>
                </li>
                <li class="">
                    
    <a class="" href="../../build-provider/access-log-configuration/">Access Log配置</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">开发服务消费者</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../build-consumer/common-configuration/">消费者通用配置项</a>
                </li>
                <li class="">
                    
    <a class="" href="../../build-consumer/using-resttemplate/">使用RestTemplate开发服务消费者</a>
                </li>
                <li class="">
                    
    <a class="" href="../../build-consumer/using-AsyncRestTemplate/">使用AsynRestTemplate开发服务消费者</a>
                </li>
                <li class="">
                    
    <a class="" href="../../build-consumer/develop-consumer-using-rpc/">使用RPC方式开发服务消费者</a>
                </li>
                <li class="">
                    
    <a class="" href="../../build-consumer/with-contract/">使用服务契约</a>
                </li>
                <li class="">
                    
    <span class="caption-text">调用控制</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../build-consumer/circuit-breaker/">熔断策略</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../build-consumer/flow-control/">限流策略</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../build-consumer/fault-injection/">故障注入</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../../build-consumer/3rd-party-service-invoke/">调用第三方REST服务</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Transports</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../transports/rest-over-servlet/">REST over Servlet</a>
                </li>
                <li class="">
                    
    <a class="" href="../../transports/rest-over-vertx/">REST over Vertx</a>
                </li>
                <li class="">
                    
    <a class="" href="../../transports/highway-rpc/">Highway</a>
                </li>
                <li class="">
                    
    <a class="" href="../../transports/http2/">HTTP2</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">通用开发</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../visit-sc/">访问服务中心</a>
                </li>
                <li class="">
                    
    <a class="" href="../metrics/">应用性能监控</a>
                </li>
                <li class="">
                    
    <a class="" href="../microservice-invocation-chain/">微服务调用链</a>
                </li>
                <li class="">
                    
    <a class="" href="../customized-tracing/">自定义调用链打点</a>
                </li>
                <li class="">
                    
    <a class="" href="../local-develop-test/">本地开发和测试</a>
                </li>
                <li class="">
                    
    <a class="" href="../http-filter/">Http Filter</a>
                </li>
                <li class="">
                    
    <a class="" href="../upload-download/">文件上传下载</a>
                </li>
                <li class="">
                    
    <a class="" href="../reactive/">Reactive</a>
                </li>
                <li class="">
                    
    <a class="" href="../dnsconfig/">DNS自定义配置</a>
                </li>
                <li class="">
                    
    <a class="" href="../dai-li-she-zhi/">代理设置</a>
                </li>
                <li class="">
                    
    <a class="" href="../report-framework-version/">框架上报版本号</a>
                </li>
                <li class="">
                    
    <a class="" href="../cross-app-invocation/">跨应用调用</a>
                </li>
                <li class="">
                    
    <a class="" href="../secret-field/">定制序列化和反序列化方法</a>
                </li>
                <li class="">
                    
    <a class="" href="../context/">使用Context传递控制消息</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">返回值序列化扩展</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#_1">返回值序列化扩展</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#_2">概念阐述</a></li>
        
            <li><a class="toctree-l4" href="#_3">开发说明</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../CORS/">CORS机制</a>
                </li>
                <li class="">
                    
    <a class="" href="../AlarmEvent/">获取熔断与实例隔离告警事件信息</a>
                </li>
                <li class="">
                    
    <a class="" href="../shutdown/">优雅停机</a>
                </li>
                <li class="">
                    
    <a class="" href="../error-handling/">异常处理</a>
                </li>
                <li class="">
                    
    <a class="" href="../multienvironment/">微服务实例间多环境隔离</a>
                </li>
                <li class="">
                    
    <a class="" href="../thread-model/">线程模型</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">管理服务配置</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../config/general-config/">通用配置说明</a>
                </li>
                <li class="">
                    
    <a class="" href="../../config/inject-config/">配置注入机制</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">服务能力开放</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../edge/open-service/">介绍</a>
                </li>
                <li class="">
                    
    <a class="" href="../../edge/by-servicecomb-sdk/">使用Edge Service做边缘服务</a>
                </li>
                <li class="">
                    
    <a class="" href="../../edge/nginx/">使用confd和Nginx做边缘服务</a>
                </li>
                <li class="">
                    
    <a class="" href="../../edge/zuul/">使用zuul做边缘服务</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">服务打包和运行</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../packaging/standalone/">以standalone模式打包</a>
                </li>
                <li class="">
                    
    <a class="" href="../../packaging/web-container/">以WEB容器模式打包</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">微服务安全</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../security/tls/">使用TLS通信</a>
                </li>
                <li class="">
                    
    <a class="" href="../../security/shi-yong-rsa-ren-zheng/">使用RSA认证</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">专题文章</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../using-java-chassis-in-spring-boot/using-java-chassis-in-spring-boot/">在Spring Boot中使用java chassis</a>
                </li>
                <li class="">
                    
    <a class="" href="../../featured-topics/using-inspector/">使用 inspector 模块查看契约</a>
                </li>
                <li class="">
                    
    <a class="" href="../../featured-topics/features/">新功能介绍系列文章</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">处理链参考</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../references-handlers/intruduction/">处理链介绍</a>
                </li>
                <li class="">
                    
    <a class="" href="../../references-handlers/loadbalance/">负载均衡</a>
                </li>
                <li class="">
                    
    <a class="" href="../../references-handlers/publickey/">公钥认证</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../upgrading/1_to_2/">1.x迁移2.x指南</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">常见问题</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../question-and-answer/question_answer/">Q & A</a>
                </li>
                <li class="">
                    
    <a class="" href="../../question-and-answer/faq/">FAQ</a>
                </li>
                <li class="">
                    
    <a class="" href="../../question-and-answer/interface-compatibility/">微服务接口兼容常见问题</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">ServiceComb Java Chassis 开发指南</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>通用开发 &raquo;</li>
        
      
    
    <li>返回值序列化扩展</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="_1">返回值序列化扩展</h1>
<h2 id="_2">概念阐述</h2>
<p>当前REST通道返回值支持application/json和text/plain两种格式，支持开发人员扩展和重写，服务提供者通过produces声明可提供序列化能力，服务消费者通过请求的Accept头指明返回值序列化方式，默认返回application/json格式的数据。</p>
<h2 id="_3">开发说明</h2>
<ul>
<li>
<h3 id="_4">扩展</h3>
</li>
</ul>
<p>开发人员可以根据业务需要，通过编程的方式来扩展返回值序列化方式。实施步骤如下，以扩展支持application/xml格式为例：</p>
<p>1.实现接口<code>ProduceProcessor</code></p>
<blockquote>
<p>getName()返回当前扩展的数据类型名</p>
<p>getOrder()返回当前数据类型优先级，有多个同名实现类时生效，只加载优先级最高的，数字越小优先级越高</p>
<p>doEncodeResponse(OutputStream output, Object result)把result对象编码成output，此处逻辑需要自行实现</p>
<p>doDecodeResponse(InputStream input, JavaType type)把input解析成相应对象，此处逻辑需要自行实现</p>
</blockquote>
<p>```java
  public class ProduceAppXmlProcessor implements ProduceProcessor {</p>
<pre><code>@Override
public String getName() {
  return MediaType.APPLICATION_XML;
}

@Override
public int getOrder() {
  return 0;
}

@Override
public void doEncodeResponse(OutputStream output, Object result) throws Exception {
  output.write(JAXBUtils.convertToXml(result).getBytes());
}

@Override
public Object doDecodeResponse(InputStream input, JavaType type) throws Exception {
  return JAXBUtils.convertToJavaBean(input, type);
}
</code></pre>
<p>}
  ```</p>
<p>2.添加配置文件</p>
<p>在resources下META-INF/services/文件夹新建文件xxx.ProduceProcessor（xxx为接口的包名），内容填写xxx.ProduceAppXmlProcessor（xxx为实现类的包名）。</p>
<ul>
<li>
<h3 id="_5">重写</h3>
</li>
</ul>
<p>开发人员可以对现有的application/json和text/plain两种格式实现逻辑进行重写，也可以对自行扩展的格式进行重写，以重写xml序列化方式为例：</p>
<p>1.创建一个同名类<code>ProduceAppXmlProcessor</code>，实现接口<code>ProduceProcessor</code></p>
<p>2.重写<code>doEncodeResponse</code>和<code>doDecodeResponse</code>方法里的编解码逻辑</p>
<p>3.更改getOrder方法里的返回值，要比原方法的返回值小，例如返回-1，application/json和text/plain的原方法返回值默认都为0</p>
<p>4.在resources下META-INF/services/文件夹新建文件xxx.ProduceProcessor（xxx为接口的包名），内容填写xxx.ProduceAppXmlProcessor（xxx为实现类的包名）。</p>
<ul>
<li>
<h3 id="_6">验证</h3>
</li>
</ul>
<p>服务提供者通过produces声明可提供xml序列化能力</p>
<p><code>java
    @RequestMapping(path = "/appXml", method = RequestMethod.POST, produces = MediaType.APPLICATION_XML_VALUE)
    public JAXBPerson appXml(@RequestBody JAXBPerson person) {
      return person;
    }</code></p>
<p>服务消费者通过请求的Accept头指明返回值xml序列化方式</p>
<p><code>java
    private void testCodeFirstAppXml(RestTemplate template, String cseUrlPrefix) {
      JAXBPerson person = new JAXBPerson("jake", 22, "it", "60kg");
      person.setJob(new JAXBJob("developer", "coding"));
      HttpHeaders headers = new HttpHeaders();
      headers.add("Accept", MediaType.APPLICATION_XML_VALUE);
      HttpEntity&lt;JAXBPerson&gt; requestEntity = new HttpEntity&lt;&gt;(person, headers);
      ResponseEntity&lt;JAXBPerson&gt; resEntity = template.exchange(cseUrlPrefix + "appXml",
          HttpMethod.POST,
          requestEntity,
          JAXBPerson.class);
      TestMgr.check(person, resEntity.getBody());
    }</code></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../CORS/" class="btn btn-neutral float-right" title="CORS机制">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../context/" class="btn btn-neutral" title="使用Context传递控制消息"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../context/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../CORS/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
